#DB Setting - MySQL
spring.datasource.url=${APPSETTING_URL:jdbc:mysql://localhost:3306/cafedemetro}
spring.datasource.username=${APPSETTING_USR:adminusr}
spring.datasource.password=${APPSETTING_PWD:adminusr}
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#custom error page handling
server.error.whitelabel.enabled=false
server.error.path=/customError

#Session Management - 15 minutes
spring.session.timeout=15m

server.port=8081